*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  height: 100vh;
}

img {
  max-height: 250px;
  max-width: 100%;
}

/* Nav Bar */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-inline: 2em;
  background: black;
  grid-column: 1/7;
}

.navbar a {
  text-decoration: none;
  color: white;
  border: solid 1px white;
  padding: 3px;
}

/* Products */
.products {
  grid-column: 2/7;
  grid-row: 2/7;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.item {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  border: solid 1px black;
}

.item div {
  width: 50%;
}

/* Side Bar */

.sideBar {
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  grid-column: 1/2;
  grid-row: 2/7;
}

.sideBar_section1 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 20%;
  margin: 1em 0 0 2em;
}

.sideBar_section1 h1 {
  margin-bottom: 1em;
}
